#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/celeb-api
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database= celeb-api

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=naveenyarnagula479@gmail.com
spring.mail.password=amma532214
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#spring.main.allow-bean-definition-overriding=true
