# myrepository

celeb-api/: HELP.md  pom.xml
celeb-api/celeb/: pom.xml
celeb-api/celeb/src/main/java/com/ewig/celeb/: CelebApplication.java
celeb-api/celeb/src/main/java/com/ewig/celeb/Controller/: CelebrityController.java
celeb-api/celeb/src/main/java/com/ewig/celeb/DTO/: CelebrityDTO.java  ChangepwdDTO.java  TokenDTO.java
celeb-api/celeb/src/main/java/com/ewig/celeb/Document/: Celebrity.java  Token.java
celeb-api/celeb/src/main/java/com/ewig/celeb/Repository/: CelebrityRepository.java  TokenRepository.java
celeb-api/celeb/src/main/java/com/ewig/celeb/Security/: WebSecurityConfig.java
celeb-api/celeb/src/main/java/com/ewig/celeb/Service/: CelebrityService.java  CustomCelebrityDetails.java  CustomCelebrityDetailsService.java
celeb-api/src/main/java/com/ewig/celebapp/: CelebAppApplication.java
celeb-api/src/main/resources/: application-dev.yml  application.yml
celeb-api/user/: pom.xml
celeb-api/user/src/main/java/com/ewig/user/: UserApplication.java
celeb-api/user/src/main/java/com/ewig/user/Controller/: UserController.java
celeb-api/user/src/main/java/com/ewig/user/DTO/: ChangepwdDTO.java  OtpDTO.java  UserDTO.java  UserInfoDTO.java
celeb-api/user/src/main/java/com/ewig/user/Document/: Follow.java  User.java  UserInfo.java
celeb-api/user/src/main/java/com/ewig/user/Repository/: FollowRepository.java  UserInfoRepository.java  UserRepository.java
celeb-api/user/src/main/java/com/ewig/user/Security/: WebSecurityConfiguration.java
celeb-api/user/src/main/java/com/ewig/user/Service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
celeb-api/user/src/main/resources/: application.properties
